body {
    background-color: rgb(239, 232, 232) ;
}
h1 , h3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(176, 176, 214);
    box-shadow: 5px 5px 10px rgb(20, 20, 20);
    background-color: rgb(24, 27, 29);
}

#quotes-for-the-day , #author-box
{
    margin-top: 50px;
    margin-left: 20%;
    width: 60%;
    overflow: hidden;
    background-color: rgb(22, 23, 23);
    box-shadow: 5px 5px 10px rgb(20, 20, 20);
    font-family: courier;
    color: rgb(176, 176, 214);
    padding: 30px;
}

#author-result{
    width:100%;
    overflow: hidden;
}

input[type="text"]{
    height: 30px;
    width:200px;
    border-radius: 5px;
    border: 3px solid rgb(176, 176, 214);
    margin: 5px;
}

.author-name{
    border: 2px solid rgb(239, 232, 232);
    background-color: rgb(176, 176, 214);
    color: rgb(17, 17, 19);
    font: bold;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}